.index-iframe {
    display: flex;
    flex-wrap: nowrap;
    padding-top: 50px;
    padding-bottom: 80px;
    
}

.index-video{
    position: relative;
    border: 0;
    padding-right: 100px;
}
iframe{
    width: 380px;
    height: 280px;
}
.index-about {
    display: inline-block;
    position: relative;
    width:auto;
    height: 100px;
    font-size:18px;
    vertical-align: middle;
    padding-bottom: 50px;
}


.card-image-column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

@media screen and (max-width: 767px) {
    .card-image-column {
        width: 100%;
        display: block;
    }
}

.card-content {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

.card-container {
    padding: 0 16px;
    }

.card-container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    }

.card-title {
    color: grey;
    }

.card-button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    }

.card-button:hover {
    background-color: #555;
    }


.card-image {
    animation: shake 4s;
    animation-iteration-count: infinite;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}





@keyframes shake {
0% { transform: translate(1px, 1px) rotate(0deg); }
10% { transform: translate(-1px, -2px) rotate(-1deg); }
20% { transform: translate(-3px, 0px) rotate(1deg); }
30% { transform: translate(3px, 2px) rotate(0deg); }
40% { transform: translate(1px, -1px) rotate(1deg); }
50% { transform: translate(-1px, 2px) rotate(-1deg); }
60% { transform: translate(-3px, 1px) rotate(0deg); }
70% { transform: translate(3px, 1px) rotate(-1deg); }
80% { transform: translate(-1px, -1px) rotate(1deg); }
90% { transform: translate(1px, 2px) rotate(0deg); }
100% { transform: translate(1px, -2px) rotate(-1deg); }
}
